src/Calabonga.Commandex.Engine/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Calabonga.Commandex.Engine.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <TextBox TextWrapping="Wrap" BorderThickness="0"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="true"
                     Text="{Binding Title}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Tag="{Binding ConfirmationType}" Click="OnButtonClicked" IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}" MinWidth="75" 
                                Margin="2,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
