src/Calabonga.Commandex.Engine/Wizards/Wizard.xaml

<UserControl x:Class="Calabonga.Commandex.Engine.Wizards.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wizards="clr-namespace:Calabonga.Commandex.Engine.Wizards"
             mc:Ignorable="d"
             MinWidth="640" MinHeight="480">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FancyColor" Color="#eee"/>
        <wizards:IsActiveColorConverter x:Key="IsActiveColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="FancyBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource FancyColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="{Binding ActiveStep.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type wizards:IWizardStep}">
                            <Border BorderBrush="{Binding IsActive, Converter={StaticResource IsActiveColorConverter}}" Padding="10,4" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FancyBorder}">
            <Grid>
                <ContentControl Content="{Binding ActiveStep.Content}"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="2" Width="308" Orientation="Horizontal">

            <Button Content="{Binding PreviousButtonText}" Command="{Binding PreviousStepCommand}"
                    HorizontalAlignment="Right" Width="150" />

            <Button  Margin="4,0,0,0"
                     Visibility="{Binding IsNotLast, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Content="{Binding NextButtonText}" Command="{Binding NextStepCommand}" 
                     HorizontalAlignment="Right" Width="150"
                     IsDefault="True"/>

            <Button  Margin="4,0,0,0"
                     Visibility="{Binding ActiveStep.IsLast, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Content="{Binding FinishButtonText}" Command="{Binding FinishWizardCommand}" 
                     HorizontalAlignment="Right" Width="150"
                     IsDefault="True"/>

        </StackPanel>

    </Grid>
</UserControl>
